WSGIPythonPath /var/www/html/tutorial/
ServerName localhost

<VirtualHost *:80>

Alias /static “/var/www/html/static”
<Location “/media”>
SetHandler None
</Location>
<LocationMatch “\.(jpg|gif|png|js|css)$”>
SetHandler None
</LocationMatch>
<Directory /var/www/html >
WSGIProcessGroup tutorial
WSGIApplicationGroup %{GLOBAL}
Require all granted
</Directory>

WSGIDaemonProcess tutorial python-path=/var/www/html
WSGIProcessGroup tutorial
WSGIScriptAlias / /var/www/html/time_manager/wsgi.py  process-group=tutorial

# Available loglevels: trace8, …, trace1, debug, info, notice, warn,
# error, crit, alert, emerg.
# It is also possible to configure the loglevel for particular
# modules, e.g.
#LogLevel info ssl:warn
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
