WSGIPythonPath /var/www/html/tutorial/
ServerName localhost

<VirtualHost *:80>

Alias /time/static/ /var/www/html/time_app/static/ 
<Directory /var/www/html/time_app/static/>
      Require all granted
</Directory>

<Location "/media">
SetHandler None
</Location>

<LocationMatch "\.(jpg|gif|png|js|css)$">
SetHandler None
</LocationMatch>

<Directory /var/www/html >
WSGIProcessGroup time
WSGIApplicationGroup %{GLOBAL}
Require all granted
</Directory>

WSGIDaemonProcess time python-path=/var/www/html
WSGIProcessGroup time
WSGIScriptAlias /time /var/www/html/time_manager/wsgi.py  process-group=time

# Available loglevels: trace8, …, trace1, debug, info, notice, warn,
# error, crit, alert, emerg.
# It is also possible to configure the loglevel for particular
# modules, e.g.
#LogLevel info ssl:warn
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
